<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="94" id="KGk-i7-Jjw" customClass="EmployeeTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="430" height="94"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="430" height="94"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nama" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WeU-xQ-5V0">
                        <rect key="frame" x="20" y="18" width="43" height="18"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=":" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7aY-3a-sDD">
                        <rect key="frame" x="106" y="38" width="5" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dono" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KbL-sL-pCO">
                        <rect key="frame" x="128" y="18" width="39" height="18"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="36" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZWj-0R-KJf">
                        <rect key="frame" x="128" y="38" width="20" height="18"/>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Umur" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YP5-fo-Aea">
                        <rect key="frame" x="20" y="38" width="38" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=":" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UT4-hV-fSZ">
                        <rect key="frame" x="106" y="18" width="5" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gaji" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z5r-Uu-J4G">
                        <rect key="frame" x="20" y="58" width="26" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=":" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kQN-oJ-5qB">
                        <rect key="frame" x="106" y="58" width="5" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rp. 10.000.000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BPY-2q-tqQ">
                        <rect key="frame" x="128" y="58" width="103" height="18"/>
                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="kQN-oJ-5qB" firstAttribute="firstBaseline" secondItem="7aY-3a-sDD" secondAttribute="baseline" constant="20" symbolType="layoutAnchor" id="0Np-YQ-oMA"/>
                    <constraint firstItem="UT4-hV-fSZ" firstAttribute="leading" secondItem="7aY-3a-sDD" secondAttribute="leading" id="2o4-Ux-EWj"/>
                    <constraint firstItem="7aY-3a-sDD" firstAttribute="firstBaseline" secondItem="UT4-hV-fSZ" secondAttribute="baseline" constant="20" symbolType="layoutAnchor" id="5Z9-3m-1Wv"/>
                    <constraint firstItem="WeU-xQ-5V0" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" symbolic="YES" id="Di0-Gc-vGC"/>
                    <constraint firstItem="kQN-oJ-5qB" firstAttribute="leading" secondItem="Z5r-Uu-J4G" secondAttribute="trailing" constant="60" id="FQw-L2-nZ4"/>
                    <constraint firstItem="Z5r-Uu-J4G" firstAttribute="firstBaseline" secondItem="YP5-fo-Aea" secondAttribute="baseline" constant="20" symbolType="layoutAnchor" id="OBt-I4-cmA"/>
                    <constraint firstItem="ZWj-0R-KJf" firstAttribute="firstBaseline" secondItem="KbL-sL-pCO" secondAttribute="baseline" constant="20" symbolType="layoutAnchor" id="S8l-6r-85o"/>
                    <constraint firstItem="KbL-sL-pCO" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="18" id="WsZ-0C-MMB"/>
                    <constraint firstItem="7aY-3a-sDD" firstAttribute="leading" secondItem="YP5-fo-Aea" secondAttribute="trailing" constant="48" id="X04-tP-9hZ"/>
                    <constraint firstItem="WeU-xQ-5V0" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="18" id="Y1v-8A-wcm"/>
                    <constraint firstItem="KbL-sL-pCO" firstAttribute="leading" secondItem="UT4-hV-fSZ" secondAttribute="trailing" constant="17" id="aSk-GE-VvX"/>
                    <constraint firstItem="Z5r-Uu-J4G" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" symbolic="YES" id="eKI-GX-oio"/>
                    <constraint firstItem="BPY-2q-tqQ" firstAttribute="leading" secondItem="kQN-oJ-5qB" secondAttribute="trailing" constant="17" id="l9N-f9-XBT"/>
                    <constraint firstItem="ZWj-0R-KJf" firstAttribute="leading" secondItem="7aY-3a-sDD" secondAttribute="trailing" constant="17" id="sUy-YB-TLQ"/>
                    <constraint firstItem="YP5-fo-Aea" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" symbolic="YES" id="uYj-d2-yJg"/>
                    <constraint firstItem="YP5-fo-Aea" firstAttribute="firstBaseline" secondItem="WeU-xQ-5V0" secondAttribute="baseline" constant="20" symbolType="layoutAnchor" id="w3c-bv-iJH"/>
                    <constraint firstItem="BPY-2q-tqQ" firstAttribute="firstBaseline" secondItem="ZWj-0R-KJf" secondAttribute="baseline" constant="20" symbolType="layoutAnchor" id="wUR-8O-E94"/>
                    <constraint firstItem="UT4-hV-fSZ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="18" id="zMo-74-a0o"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <point key="canvasLocation" x="211.59420289855075" y="84.375"/>
        </tableViewCell>
    </objects>
</document>
